<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página en Desarrollo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: hsl(0, 0%, 100%);
         
            font-size: clamp(12px, 3vw, 24px);
        }
        main{
            text-align: center;
            background: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        
        }
    
            
        main h1 {
            font-size: 3rem;
            color: #333;
            margin-bottom: 20px;
            font-weight: 700;
        }
        main h2{
            font-size: 2rem;
            color: hsl(0, 0%, 41%);
            margin-bottom: 3rem;
        }
        main a {
            font-size: 2rem;
            color: hsl(0, 0%, 100%);
            text-decoration: none;
            border: 2px solid hsl(0, 0%, 8%);
            padding: 1rem 2rem;
            border-radius: 1rem;
            transition: all 0.3s;
            background-color: hsl(0, 0%, 8%);
        
          
           
        }
      
        main a:hover {
            background-color: hsla(0, 0%, 0%, 0.11);
            color: hsl(0, 0%, 8%);
        }
        .construction-icon {
            font-size: 5rem;
            

            color: #FFA500;
            margin: 20px;

        }
    </style>
</head>
<body>
    <main class="container">
        <h1 class="construction-icon">🚧</h1>
        <h1 class="message">
            This page is under construction.
        </h1>
        <h2>
            Visit us again soon!
        </h2>
        <a href="index.html" class="link" title="Page under construction">
            Home Page
        </a>
    </main>
</body>
</html>

